
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>1280x5043 WEB EMOTIONS card</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=1280,height=5043">
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="banner1_852680595">
		<div style="display: none;" id="b_1_banner1_852680595" class="js-bnfy">
			<img id="img_1_banner1_852680595" class="bnfy-enter" alt="Footer / Desktop 1280" width="1280" height="576" src="images/footer-desktop-1280_795216573.svg"/>
		</div>
		<div style="display: none;" id="b_2_banner1_852680595" class="js-bnfy">
			<img id="img_2_banner1_852680595" class="bnfy-enter" alt="Divider" width="1120" height="1" src="images/divider_087795661.svg"/>
		</div>
		<div style="display: none;" id="b_3_banner1_852680595" class="js-bnfy">
			<img id="img_3_banner1_852680595" class="bnfy-enter" alt="EmotionsMore" width="1144" height="698" src="images/emotionsmore_794342306.png"/>
		</div>
		<div style="display: none;" id="b_4_banner1_852680595" class="js-bnfy">
			<img id="img_4_banner1_852680595" class="bnfy-enter" alt="Divider" width="1120" height="1" src="images/divider_101085686.svg"/>
		</div>
		<div style="display: none;" id="b_5_banner1_852680595" class="js-bnfy">
			<img id="img_5_banner1_852680595" class="bnfy-enter" alt="EmotionsBook" width="1120" height="511" src="images/emotionsbook_465044511.png"/>
		</div>
		<div style="display: none;" id="b_6_banner1_852680595" class="js-bnfy">
			<img id="img_6_banner1_852680595" class="bnfy-enter" alt="Divider" width="1120" height="1" src="images/divider_395322611.svg"/>
		</div>
		<div style="display: none;" id="b_7_banner1_852680595" class="js-bnfy">
			<img id="img_7_banner1_852680595" class="bnfy-enter" alt="EmotionsComments" width="1120" height="182" src="images/emotionscomments_273095135.png"/>
		</div>
		<div style="display: none;" id="b_8_banner1_852680595" class="js-bnfy">
			<img id="img_8_banner1_852680595" class="bnfy-enter" alt="EmotionsInfo" width="1121" height="1040" src="images/emotionsinfo_878941331.png"/>
		</div>
		<div style="display: none;" id="b_9_banner1_852680595" class="js-bnfy">
			<img id="img_9_banner1_852680595" class="bnfy-enter" alt="Divider" width="1120" height="1" src="images/divider_172625586.svg"/>
		</div>
		<div style="display: none;" id="b_10_banner1_852680595" class="js-bnfy">
			<img id="img_10_banner1_852680595" class="bnfy-enter" alt="Divider" width="1120" height="1" src="images/divider_438101806.svg"/>
		</div>
		<div style="display: none;" id="b_11_banner1_852680595" class="js-bnfy">
			<img id="img_11_banner1_852680595" class="bnfy-enter" alt="EmotionsAuthor" width="1120" height="302" src="images/emotionsauthor_493912091.png"/>
		</div>
		<div style="display: none;" id="b_12_banner1_852680595" class="js-bnfy">
			<img id="img_12_banner1_852680595" class="bnfy-enter" alt="Divider" width="1120" height="1" src="images/divider_455360377.svg"/>
		</div>
		<div style="display: none;" id="b_13_banner1_852680595" class="js-bnfy">
			<img id="img_13_banner1_852680595" class="bnfy-enter" alt="EmotionsAbout" width="1120" height="702" src="images/emotionsabout_497660309.png"/>
		</div>
		<div style="display: none;" id="b_14_banner1_852680595" class="js-bnfy">
			<img id="img_14_banner1_852680595" class="bnfy-enter" alt="EmotionsTopRow" width="1280" height="310" src="images/emotionstoprow_779043895.png"/>
		</div>
		<div style="display: none;" id="b_15_banner1_852680595" class="js-bnfy">
			<img id="img_15_banner1_852680595" class="bnfy-enter" alt="MainTopMenu" width="1279" height="98" src="images/maintopmenu_572009739.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#banner1_852680595 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>